<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />

    <style>
      body {
        background: linear-gradient(to right, #000428, #004e92);
        color: white;
        font-family: "Times New Roman", Times, serif;
      }

      .navbar {
        background: linear-gradient(to right, #000428, #004e92);
      }

      .container {
        font-size: larger;
        text-align: center;
        border-radius: 20px;
        padding: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.9;
        z-index: 2; /* Asegura que el contenido esté encima del fondo */
        background: linear-gradient(to bottom, #01040c, #01040c);
        box-shadow: 0 0 20px rgba(128, 106, 255, 0.3); /* Sombra suave */
        color: #ffffff;
      }

      /* Estilos para los campos de formulario */
      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        color: #ffffff;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 10px;
        color: #ffffff;
        padding: 0.375rem 0.75rem; /* Ajuste de tamaño */
        font-size: 0.9rem;
      }

      .form-control:focus {
        background-color: rgba(255, 255, 255, 0.2);
        color: #000000;
      }
      .custom-select {
        background-color: #01040c; /* Cambio de color de fondo */
        color: #ffffff;
        border: none;
      }
      .custom-select:focus {
        background-color: #01040c; /* Cambio de color de fondo */
        color: #ffffff;
        border: none;
      }

      .btn-primary {
        background-color: #ff6f61;
        border-color: #ff6f61;
        border-radius: 10px;
        font-weight: bold;
      }

      .btn-primary:hover {
        background-color: #ff2e63;
        border-color: #ff2e63;
      }
    </style>
    <title>Agendar cita</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">NORTH BARBER</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/agendar_cita">
              <i class="fa fa-calendar"></i> Agendar Cita
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ver_cita">
              <i class="fa fa-eye"></i> Ver Citas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mi_cuenta">
              <i class="fa fa-user"></i> Mi Cuenta
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center mt-5">Agendar Cita</h1>
      <form action="/agendar_cita" method="post">
        <div class="form-group">
          <label class="form-label" for="servicio">Elegir Servicio</label>
          <select class="form-control" id="servicio" name="servicio">
            {% for servicio in servicios %}
            <option value="{{ servicio[0] }}">{{ servicio[1] }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label class="form-label" for="barbero">Elegir Barbero</label>
          <select class="form-control" id="barbero" name="barbero">
            {% for barbero in barberos %}
            <option value="{{ barbero[0] }}">{{ barbero[1] }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label class="form-label" for="fecha">Fecha</label>
          <input type="date" class="form-control" id="fecha" name="fecha" />
        </div>
        <div class="form-group">
          <label class="form-label" for="hora">Hora de la cita:</label>
          <select class="form-control" name="hora" id="hora">
            {% for hora in horas_disponibles %}
            <option value="{{ hora }}">{{ hora }}</option>
            {% endfor %}
          </select>
        </div>

        <button type="submit" class="btn btn-primary">Agendar Cita</button>
      </form>
    </div>
  </body>
</html>
