<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <style>
      body {
        background: linear-gradient(to right, #000428, #004e92);
        color: white;
        font-family: "Times New Roman", Times, serif;
      }

      .container {
        font-size: larger;
        text-align: center;
        border-radius: 20px;
        padding: 60px;
        position: relative;
        opacity: 0.9;
        z-index: 2;
        background: linear-gradient(to bottom, #01040c, #01040c);
        box-shadow: 0 0 20px rgba(128, 106, 255, 0.3);
      }

      .table {
        margin: auto;
        color: white;
      }

      .navbar {
        background: linear-gradient(to right, #000428, #004e92);
      }
    </style>
    <title>Calendario de Barbero</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">NORTH BARBER</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/agendar_cita_barbero">
              <i class="fa fa-calendar"></i> Agendar Cita
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/calendario">
              <i class="fa fa-calendar-alt"></i> Calendario
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mi_cuenta_barbero">
              <i class="fa fa-user"></i> Mi Cuenta
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center">Calendario de Citas</h1>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID Cita</th>
            <th scope="col">Fecha</th>
            <th scope="col">Cliente</th>
            <th scope="col">Servicio</th>
          </tr>
        </thead>
        <tbody>
          {% for cita in citas %}
          <tr>
            <td>{{ cita[0] }}</td>
            <td>{{ cita[1] }}</td>
            <td>{{ cita[2] }}</td>
            <td>{{ cita[3] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
