<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex; /* Usa flexbox para alinear verticalmente */
            align-items: center; /* Centra verticalmente */
            justify-content: center; /* Centra horizontalmente */
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #000428, #004e92);
        }

        .container {
            font-size: larger;
            text-align: center;
            border-radius: 20px;
            padding: 60px;
            position: relative;
            opacity: 0.9;
            z-index: 2; /* Asegura que el contenido esté encima del fondo */
            background: linear-gradient(to bottom , #01040c, #01040c);
            box-shadow: 0 0 20px rgba(128, 106, 255, 0.3); /* Sombra suave */
            
        }

        h1 {
            color: #ffffff;
            margin-bottom: 15px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #ffffff;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff;
            background-color: #01040c;
            outline: none;
            color: #ffffff;
        }

        .btn {
            font-family: Arial, sans-serif;
            display: inline-block;
            background-color: #01040c;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffffff;
            color: #01040c; /* Cambia el color del texto al hacer hover */
        }

        .logo {
            position: absolute;
            bottom: px;
            right: px;
            opacity: 0.3; /* Opacidad completa */
            pointer-events: none;
            z-index: 1; /* Coloca el logo detrás del contenido */
        }

        .register-link {
            color: #ffffff; /* Color blanco para el texto del enlace */
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="static\img\logo.png" alt="Logo" class="logo">

    <!-- Contenedor del formulario -->
    <div class="container">
        <h1>INICIAR SESION</h1>
        <form action="/login" method="POST">
            <div class="input-group">
                <label for="username">Email:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Iniciar Sesión</button>
        </form>
        <a href="/registro" class="register-link">REGISTRARSE</a></p>
    </div>
</body>
</html>
