<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <style>
      body {
        background: linear-gradient(to right, #000428, #004e92);
        color: white;
        font-family: "Times New Roman", Times, serif;
      }

      .container {
        font-size: larger;
        text-align: center;
        border-radius: 20px;
        padding: 60px;
        position: relative;
        opacity: 0.9;
        z-index: 2;
        background: linear-gradient(to bottom, #01040c, #01040c);
        box-shadow: 0 0 20px rgba(128, 106, 255, 0.3);
      }

      .form-control {
        max-width: 300px;
        margin: auto;
      }

      .navbar {
        background: linear-gradient(to right, #000428, #004e92);
      }
    </style>
    <title>Mi Cuenta</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/barbero_dashboard">NORTH BARBER</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/agendar_cita_barbero"
              ><i class="fa fa-calendar"></i> Agendar Cita</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/calendario"
              ><i class="fa fa-calendar-alt"></i> Calendario</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mi_cuenta_barbero"
              ><i class="fa fa-user"></i> Mi Cuenta</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link btn-logout" href="/logout">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Mi Cuenta</h1>
      <form action="/editar_informacion_barbero" method="post">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input
            type="text"
            class="form-control"
            id="nombre"
            name="nombre"
            value="{{ barbero.nombre }}"
            required
          />
        </div>
        <div class="form-group">
          <label for="apellidos">Apellidos:</label>
          <input
            type="text"
            class="form-control"
            id="apellidos"
            name="apellidos"
            value="{{ barbero.apellidos }}"
            required
          />
        </div>
        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input
            type="tel"
            class="form-control"
            id="telefono"
            name="telefono"
            value="{{ barbero.telefono }}"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
      </form>
    </div>
  </body>
</html>
